# FROM ubuntu:latest
FROM python:3.11.5

# переменные окружения для python
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt-get update && apt-get install -y git  && apt-get -qy install netcat-traditional

# инструменты необходимые внутри контейнера на стадии отладки
# RUN apt-get install -y net-tools && apt-get install -y iputils-ping && apt-get install -y mc 

# Устанавливаем зависимости для Postgre
RUN apt-get install -y postgresql postgresql-contrib libpq-dev python3-dev

# прописываем заливку репозитория App с GIT в контейнер
# RUN git clone https://github.com/MaryChi92/Petroglif_school.git .

#
WORKDIR /app

COPY ./app /app

RUN pip install --upgrade pip
RUN pip install -r /app/requirements.txt
# раздача прав запуска на исполняемые скрипты
RUN chmod +x /app/run.sh
